

{
  // Hello from 
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "esnext",
    "types": [],
    "declaration": true,
    "strict": true,
    "experimentalDecorators": true
  }
}
